<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="psqi:PSQIRawData" full-description="PSQIRawData" brief-description="PSQIRawData">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','psqi:PSQIRawData','psqi:PSQIRawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','psqi:PSQIRawData','psqi:PSQIRawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PSQI_PSQIRAWDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="psqi:PSQIRawData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="psqi:PSQIRawData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="psqi:PSQIRawData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="psqi:PSQIRawData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/psqi:PSQIRawData/search_field/psqi:PSQIRawData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','psqi:PSQIRawData','psqi:PSQIRawData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.project"/>
	</DisplayField>
	<DisplayField id="PSQI_PSQIRAWDATA_PROJECT_IDENTIFIER" header="PSQI_PSQIRAWDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">psqi_psqirawdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="psqi:PSQIRawData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="psqi:PSQIRawData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="psqi:PSQIRawData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/psqi:PSQIRawData/search_field/psqi:PSQIRawData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS psqi_psqirawdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="psqi:PSQIRawData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PSQI_PSQIRAWDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='psqi:PSQIRawData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="psqi:PSQIRawData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="PSQI_BEDTIME" header="PSQI_BedTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_BedTime"/>
	</DisplayField>
	<DisplayField id="PSQI_MIN2ASLEEP" header="PSQI_Min2Asleep" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Min2Asleep"/>
	</DisplayField>
	<DisplayField id="PSQI_GETUPTIME" header="PSQI_GetUpTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_GetUpTime"/>
	</DisplayField>
	<DisplayField id="PSQI_AMTSLEEP" header="PSQI_AmtSleep" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_AmtSleep"/>
	</DisplayField>
	<DisplayField id="PSQI_LATENCY30MIN" header="PSQI_Latency30Min" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Latency30Min"/>
	</DisplayField>
	<DisplayField id="PSQI_WAKEUP" header="PSQI_WakeUp" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_WakeUp"/>
	</DisplayField>
	<DisplayField id="PSQI_BATHROOM" header="PSQI_Bathroom" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Bathroom"/>
	</DisplayField>
	<DisplayField id="PSQI_BREATHE" header="PSQI_Breathe" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Breathe"/>
	</DisplayField>
	<DisplayField id="PSQI_SNORE" header="PSQI_Snore" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Snore"/>
	</DisplayField>
	<DisplayField id="PSQI_TOOCOLD" header="PSQI_TooCold" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_TooCold"/>
	</DisplayField>
	<DisplayField id="PSQI_TOOHOT" header="PSQI_TooHot" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_TooHot"/>
	</DisplayField>
	<DisplayField id="PSQI_BADDREAM" header="PSQI_BadDream" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_BadDream"/>
	</DisplayField>
	<DisplayField id="PSQI_PAIN" header="PSQI_Pain" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Pain"/>
	</DisplayField>
	<DisplayField id="PSQI_OTHER" header="PSQI_Other" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Other"/>
	</DisplayField>
	<DisplayField id="PSQI_QUALITY" header="PSQI_Quality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_Quality"/>
	</DisplayField>
	<DisplayField id="PSQI_SLEEPMEDS" header="PSQI_SleepMeds" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_SleepMeds"/>
	</DisplayField>
	<DisplayField id="PSQI_DAYSTAYAWAKE" header="PSQI_DayStayAwake" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_DayStayAwake"/>
	</DisplayField>
	<DisplayField id="PSQI_DAYENTHUSIASM" header="PSQI_DayEnthusiasm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_DayEnthusiasm"/>
	</DisplayField>
	<DisplayField id="PSQI_BEDPTNRRMATE" header="PSQI_BedPtnrRmate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="psqi:PSQIRawData/PSQI_BedPtnrRmate"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PSQIRawData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PSQI_BEDTIME"/>
		<DisplayFieldRef id="PSQI_MIN2ASLEEP"/>
		<DisplayFieldRef id="PSQI_GETUPTIME"/>
		<DisplayFieldRef id="PSQI_AMTSLEEP"/>
		<DisplayFieldRef id="PSQI_LATENCY30MIN"/>
		<DisplayFieldRef id="PSQI_WAKEUP"/>
		<DisplayFieldRef id="PSQI_BATHROOM"/>
		<DisplayFieldRef id="PSQI_BREATHE"/>
		<DisplayFieldRef id="PSQI_SNORE"/>
		<DisplayFieldRef id="PSQI_TOOCOLD"/>
		<DisplayFieldRef id="PSQI_TOOHOT"/>
		<DisplayFieldRef id="PSQI_BADDREAM"/>
		<DisplayFieldRef id="PSQI_PAIN"/>
		<DisplayFieldRef id="PSQI_OTHER"/>
		<DisplayFieldRef id="PSQI_QUALITY"/>
		<DisplayFieldRef id="PSQI_SLEEPMEDS"/>
		<DisplayFieldRef id="PSQI_DAYSTAYAWAKE"/>
		<DisplayFieldRef id="PSQI_DAYENTHUSIASM"/>
		<DisplayFieldRef id="PSQI_BEDPTNRRMATE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PSQIRawData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PSQI_BEDTIME"/>
		<DisplayFieldRef id="PSQI_MIN2ASLEEP"/>
		<DisplayFieldRef id="PSQI_GETUPTIME"/>
		<DisplayFieldRef id="PSQI_AMTSLEEP"/>
		<DisplayFieldRef id="PSQI_LATENCY30MIN"/>
		<DisplayFieldRef id="PSQI_WAKEUP"/>
		<DisplayFieldRef id="PSQI_BATHROOM"/>
		<DisplayFieldRef id="PSQI_BREATHE"/>
		<DisplayFieldRef id="PSQI_SNORE"/>
		<DisplayFieldRef id="PSQI_TOOCOLD"/>
		<DisplayFieldRef id="PSQI_TOOHOT"/>
		<DisplayFieldRef id="PSQI_BADDREAM"/>
		<DisplayFieldRef id="PSQI_PAIN"/>
		<DisplayFieldRef id="PSQI_OTHER"/>
		<DisplayFieldRef id="PSQI_QUALITY"/>
		<DisplayFieldRef id="PSQI_SLEEPMEDS"/>
		<DisplayFieldRef id="PSQI_DAYSTAYAWAKE"/>
		<DisplayFieldRef id="PSQI_DAYENTHUSIASM"/>
		<DisplayFieldRef id="PSQI_BEDPTNRRMATE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PSQIRawData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PSQI_BEDTIME"/>
		<DisplayFieldRef id="PSQI_MIN2ASLEEP"/>
		<DisplayFieldRef id="PSQI_GETUPTIME"/>
		<DisplayFieldRef id="PSQI_AMTSLEEP"/>
		<DisplayFieldRef id="PSQI_LATENCY30MIN"/>
		<DisplayFieldRef id="PSQI_WAKEUP"/>
		<DisplayFieldRef id="PSQI_BATHROOM"/>
		<DisplayFieldRef id="PSQI_BREATHE"/>
		<DisplayFieldRef id="PSQI_SNORE"/>
		<DisplayFieldRef id="PSQI_TOOCOLD"/>
		<DisplayFieldRef id="PSQI_TOOHOT"/>
		<DisplayFieldRef id="PSQI_BADDREAM"/>
		<DisplayFieldRef id="PSQI_PAIN"/>
		<DisplayFieldRef id="PSQI_OTHER"/>
		<DisplayFieldRef id="PSQI_QUALITY"/>
		<DisplayFieldRef id="PSQI_SLEEPMEDS"/>
		<DisplayFieldRef id="PSQI_DAYSTAYAWAKE"/>
		<DisplayFieldRef id="PSQI_DAYENTHUSIASM"/>
		<DisplayFieldRef id="PSQI_BEDPTNRRMATE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PSQIRawData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PSQI_BEDTIME"/>
		<DisplayFieldRef id="PSQI_MIN2ASLEEP"/>
		<DisplayFieldRef id="PSQI_GETUPTIME"/>
		<DisplayFieldRef id="PSQI_AMTSLEEP"/>
		<DisplayFieldRef id="PSQI_LATENCY30MIN"/>
		<DisplayFieldRef id="PSQI_WAKEUP"/>
		<DisplayFieldRef id="PSQI_BATHROOM"/>
		<DisplayFieldRef id="PSQI_BREATHE"/>
		<DisplayFieldRef id="PSQI_SNORE"/>
		<DisplayFieldRef id="PSQI_TOOCOLD"/>
		<DisplayFieldRef id="PSQI_TOOHOT"/>
		<DisplayFieldRef id="PSQI_BADDREAM"/>
		<DisplayFieldRef id="PSQI_PAIN"/>
		<DisplayFieldRef id="PSQI_OTHER"/>
		<DisplayFieldRef id="PSQI_QUALITY"/>
		<DisplayFieldRef id="PSQI_SLEEPMEDS"/>
		<DisplayFieldRef id="PSQI_DAYSTAYAWAKE"/>
		<DisplayFieldRef id="PSQI_DAYENTHUSIASM"/>
		<DisplayFieldRef id="PSQI_BEDPTNRRMATE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PSQIRawData" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="PSQI_PSQIRAWDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="PSQI_BEDTIME"/>
		<DisplayFieldRef id="PSQI_MIN2ASLEEP"/>
		<DisplayFieldRef id="PSQI_GETUPTIME"/>
		<DisplayFieldRef id="PSQI_AMTSLEEP"/>
		<DisplayFieldRef id="PSQI_LATENCY30MIN"/>
		<DisplayFieldRef id="PSQI_WAKEUP"/>
		<DisplayFieldRef id="PSQI_BATHROOM"/>
		<DisplayFieldRef id="PSQI_BREATHE"/>
		<DisplayFieldRef id="PSQI_SNORE"/>
		<DisplayFieldRef id="PSQI_TOOCOLD"/>
		<DisplayFieldRef id="PSQI_TOOHOT"/>
		<DisplayFieldRef id="PSQI_BADDREAM"/>
		<DisplayFieldRef id="PSQI_PAIN"/>
		<DisplayFieldRef id="PSQI_OTHER"/>
		<DisplayFieldRef id="PSQI_QUALITY"/>
		<DisplayFieldRef id="PSQI_SLEEPMEDS"/>
		<DisplayFieldRef id="PSQI_DAYSTAYAWAKE"/>
		<DisplayFieldRef id="PSQI_DAYENTHUSIASM"/>
		<DisplayFieldRef id="PSQI_BEDPTNRRMATE"/>
	</DisplayVersion>
	<ViewLink alias="PSQI_PSQIRAWDATA_PROJECTS">
		<Mapping TableName="PSQI_PSQIRAWDATA_PROJECTS">
			<MappingColumn rootElement="psqi:PSQIRawData" fieldElement="psqi:PSQIRawData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="PSQI_PSQIRAWDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='psqi:PSQIRawData' GROUP BY expt.id,expt.project"/>
</Displays>
