<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="hcp:restrictedTier1" full-description="RestrictedTier1" brief-description="RestrictedTier1">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedTier1','hcp:restrictedTier1.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedTier1','hcp:restrictedTier1.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="false" searchable="false" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="HCP_RESTRICTEDTIER1_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.ID"/>
	<DisplayFieldElement name="Field2" schema-element="hcp:restrictedTier1.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedTier1">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedTier1/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedTier1/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedTier1/search_field/hcp:restrictedTier1.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedTier1','hcp:restrictedTier1.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.project"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDTIER1_PROJECT_IDENTIFIER" header="HCP_RESTRICTEDTIER1 ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">hcp_restrictedtier1_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedTier1">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedTier1/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedTier1/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedTier1/search_field/hcp:restrictedTier1.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS hcp_restrictedtier1_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedTier1.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDTIER1_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='hcp:restrictedTier1') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedTier1.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="RESTRICTED_AGEINYRS" header="Restricted_AgeInYrs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_AgeInYrs"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_HASGT" header="Restricted_HasGT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_HasGT"/>
		<Content type="sql">CASE @Field1 WHEN '0' THEN 'false' WHEN '1' THEN 'true' ELSE 'unknown' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_FAMILYID" header="Restricted_FamilyID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_FamilyID"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_GPEDID" header="Restricted_GPedID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_GPedID"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_MOTHERID" header="Restricted_MotherID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_MotherID"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_FATHERID" header="Restricted_FatherID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_FatherID"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_TWINSTATUS" header="Restricted_TwinStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_TwinStatus"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'NotTwin' WHEN 1 THEN 'Twin' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_ZYGOSITY" header="Restricted_Zygosity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Zygosity"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'NotTwin' WHEN 1 THEN 'MZ' WHEN 2 THEN 'NotMZ' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_ZYGOSITYGT" header="Restricted_ZygosityGT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_ZygosityGT"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'NotTwin' WHEN 1 THEN 'MZ' WHEN 2 THEN 'DZ' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_ZYGOSITYSR" header="Restricted_ZygositySR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_ZygositySR"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'NotTwin' WHEN 1 THEN 'MZ' WHEN 2 THEN 'NotMZ' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_COTWINID" header="Restricted_CotwinID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_CotwinID"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_HANDEDNESS" header="Restricted_Handedness" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Handedness"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_EVA_NUM" header="Restricted_EVA_Num" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_EVA_Num"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_EVA_DENOM" header="Restricted_EVA_Denom" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_EVA_Denom"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_COLORVISION" header="Restricted_ColorVision" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_ColorVision"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_COLORVISIONEYE" header="Restricted_ColorVisionEye" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_ColorVisionEye"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_EYEGLASSCORRECTION" header="Restricted_EyeglassCorrection" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_EyeglassCorrection"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_TESTRETESTINTERVAL" header="Restricted_TestRetestInterval" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_TestRetestInterval"/>
	</DisplayField>
	<DisplayField id="RESTRICTED_RACE" header="Restricted_Race" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Race"/>
		<Content type="sql">CASE @Field1 WHEN 1 THEN 'Am. Indian/Alaskan Nat.' WHEN 2 THEN 'Asian/Nat. Hawaiian/Othr Pacific Is.' WHEN 3 THEN 'Black or African Am.' WHEN 5 THEN 'White' WHEN 6 THEN 'More than one' WHEN 7 THEN 'Unknown or Not Reported' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_ETHNICITY" header="Restricted_Ethnicity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Ethnicity"/>
		<Content type="sql">CASE @Field1 WHEN 'H' THEN 'Hispanic/Latino' WHEN 'N' THEN 'Not Hispanic/Latino' WHEN 'U' THEN 'Unknown or Not Reported' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="RESTRICTED_HEIGHT" header="Restricted_Height" visible="true" searchable="true">
                <DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Height"/>
        </DisplayField>
	<DisplayField id="RESTRICTED_WEIGHT" header="Restricted_Weight" visible="true" searchable="true">
                <DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_Weight"/>
        </DisplayField>
	<DisplayField id="RESTRICTED_BMI" header="Restricted_BMI" visible="true" searchable="true">
                <DisplayFieldElement name="Field1" schema-element="hcp:restrictedTier1/Restricted_BMI"/>
        </DisplayField>
	<DisplayVersion versionName="listing" default-order-by="LABEL" default-sort-order="DESC" brief-description="RestrictedTier1" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RESTRICTED_AGEINYRS"/>
		<DisplayFieldRef id="RESTRICTED_HASGT"/>
		<DisplayFieldRef id="RESTRICTED_FAMILYID"/>
		<DisplayFieldRef id="RESTRICTED_GPEDID"/>
		<DisplayFieldRef id="RESTRICTED_MOTHERID"/>
		<DisplayFieldRef id="RESTRICTED_FATHERID"/>
		<DisplayFieldRef id="RESTRICTED_TWINSTATUS"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITY"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYGT"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYSR"/>
		<DisplayFieldRef id="RESTRICTED_COTWINID"/>
		<DisplayFieldRef id="RESTRICTED_HANDEDNESS"/>
		<DisplayFieldRef id="RESTRICTED_EVA_NUM"/>
		<DisplayFieldRef id="RESTRICTED_EVA_DENOM"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISION"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISIONEYE"/>
		<DisplayFieldRef id="RESTRICTED_EYEGLASSCORRECTION"/>
		<DisplayFieldRef id="RESTRICTED_TESTRETESTINTERVAL"/>
		<DisplayFieldRef id="RESTRICTED_RACE"/>
		<DisplayFieldRef id="RESTRICTED_ETHNICITY"/>
		<DisplayFieldRef id="RESTRICTED_HEIGHT"/>
		<DisplayFieldRef id="RESTRICTED_WEIGHT"/>
		<DisplayFieldRef id="RESTRICTED_BMI"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="LABEL" default-sort-order="DESC" brief-description="RestrictedTier1" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RESTRICTED_AGEINYRS"/>
		<DisplayFieldRef id="RESTRICTED_HASGT"/>
		<DisplayFieldRef id="RESTRICTED_FAMILYID"/>
		<DisplayFieldRef id="RESTRICTED_GPEDID"/>
		<DisplayFieldRef id="RESTRICTED_MOTHERID"/>
		<DisplayFieldRef id="RESTRICTED_FATHERID"/>
		<DisplayFieldRef id="RESTRICTED_TWINSTATUS"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITY"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYGT"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYSR"/>
		<DisplayFieldRef id="RESTRICTED_COTWINID"/>
		<DisplayFieldRef id="RESTRICTED_HANDEDNESS"/>
		<DisplayFieldRef id="RESTRICTED_EVA_NUM"/>
		<DisplayFieldRef id="RESTRICTED_EVA_DENOM"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISION"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISIONEYE"/>
		<DisplayFieldRef id="RESTRICTED_EYEGLASSCORRECTION"/>
		<DisplayFieldRef id="RESTRICTED_TESTRETESTINTERVAL"/>
		<DisplayFieldRef id="RESTRICTED_RACE"/>
		<DisplayFieldRef id="RESTRICTED_ETHNICITY"/>
		<DisplayFieldRef id="RESTRICTED_HEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_WEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_BMI"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="SUBJECT_LABEL" default-sort-order="DESC" brief-description="RestrictedTier1" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RESTRICTED_AGEINYRS"/>
		<DisplayFieldRef id="RESTRICTED_HASGT"/>
		<DisplayFieldRef id="RESTRICTED_FAMILYID"/>
		<DisplayFieldRef id="RESTRICTED_GPEDID"/>
		<DisplayFieldRef id="RESTRICTED_MOTHERID"/>
		<DisplayFieldRef id="RESTRICTED_FATHERID"/>
		<DisplayFieldRef id="RESTRICTED_TWINSTATUS"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITY"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYGT"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYSR"/>
		<DisplayFieldRef id="RESTRICTED_COTWINID"/>
		<DisplayFieldRef id="RESTRICTED_HANDEDNESS"/>
		<DisplayFieldRef id="RESTRICTED_EVA_NUM"/>
		<DisplayFieldRef id="RESTRICTED_EVA_DENOM"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISION"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISIONEYE"/>
		<DisplayFieldRef id="RESTRICTED_EYEGLASSCORRECTION"/>
		<DisplayFieldRef id="RESTRICTED_TESTRETESTINTERVAL"/>
		<DisplayFieldRef id="RESTRICTED_RACE"/>
		<DisplayFieldRef id="RESTRICTED_ETHNICITY"/>
		<DisplayFieldRef id="RESTRICTED_HEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_WEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_BMI"/>	
        </DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="LABEL" default-sort-order="DESC" brief-description="RestrictedTier1" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RESTRICTED_AGEINYRS"/>
		<DisplayFieldRef id="RESTRICTED_HASGT"/>
		<DisplayFieldRef id="RESTRICTED_FAMILYID"/>
		<DisplayFieldRef id="RESTRICTED_GPEDID"/>
		<DisplayFieldRef id="RESTRICTED_MOTHERID"/>
		<DisplayFieldRef id="RESTRICTED_FATHERID"/>
		<DisplayFieldRef id="RESTRICTED_TWINSTATUS"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITY"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYGT"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYSR"/>
		<DisplayFieldRef id="RESTRICTED_COTWINID"/>
		<DisplayFieldRef id="RESTRICTED_HANDEDNESS"/>
		<DisplayFieldRef id="RESTRICTED_EVA_NUM"/>
		<DisplayFieldRef id="RESTRICTED_EVA_DENOM"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISION"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISIONEYE"/>
		<DisplayFieldRef id="RESTRICTED_EYEGLASSCORRECTION"/>
		<DisplayFieldRef id="RESTRICTED_TESTRETESTINTERVAL"/>
		<DisplayFieldRef id="RESTRICTED_RACE"/>
		<DisplayFieldRef id="RESTRICTED_ETHNICITY"/>
		<DisplayFieldRef id="RESTRICTED_HEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_WEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_BMI"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="LABEL" default-sort-order="DESC" brief-description="RestrictedTier1" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCP_RESTRICTEDTIER1_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RESTRICTED_AGEINYRS"/>
		<DisplayFieldRef id="RESTRICTED_HASGT"/>
		<DisplayFieldRef id="RESTRICTED_FAMILYID"/>
		<DisplayFieldRef id="RESTRICTED_GPEDID"/>
		<DisplayFieldRef id="RESTRICTED_MOTHERID"/>
		<DisplayFieldRef id="RESTRICTED_FATHERID"/>
		<DisplayFieldRef id="RESTRICTED_TWINSTATUS"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITY"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYGT"/>
		<DisplayFieldRef id="RESTRICTED_ZYGOSITYSR"/>
		<DisplayFieldRef id="RESTRICTED_COTWINID"/>
		<DisplayFieldRef id="RESTRICTED_HANDEDNESS"/>
		<DisplayFieldRef id="RESTRICTED_EVA_NUM"/>
		<DisplayFieldRef id="RESTRICTED_EVA_DENOM"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISION"/>
		<DisplayFieldRef id="RESTRICTED_COLORVISIONEYE"/>
		<DisplayFieldRef id="RESTRICTED_EYEGLASSCORRECTION"/>
		<DisplayFieldRef id="RESTRICTED_TESTRETESTINTERVAL"/>
		<DisplayFieldRef id="RESTRICTED_RACE"/>
		<DisplayFieldRef id="RESTRICTED_ETHNICITY"/>
		<DisplayFieldRef id="RESTRICTED_HEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_WEIGHT"/>
                <DisplayFieldRef id="RESTRICTED_BMI"/>
	</DisplayVersion>
	<ViewLink alias="HCP_RESTRICTEDTIER1_PROJECTS">
		<Mapping TableName="HCP_RESTRICTEDTIER1_PROJECTS">
			<MappingColumn rootElement="hcp:restrictedTier1" fieldElement="hcp:restrictedTier1.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="HCP_RESTRICTEDTIER1_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='hcp:restrictedTier1' GROUP BY expt.id,expt.project"/>
</Displays>
