<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="hcp:restrictedASR" full-description="RestrictedASR" brief-description="RestrictedASR">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedASR','hcp:restrictedASR.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedASR','hcp:restrictedASR.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="false" searchable="false" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="HCP_RESTRICTEDASR_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.ID"/>
	<DisplayFieldElement name="Field2" schema-element="hcp:restrictedASR.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedASR">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedASR/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedASR/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedASR/search_field/hcp:restrictedASR.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','hcp:restrictedASR','hcp:restrictedASR.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.project"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDASR_PROJECT_IDENTIFIER" header="HCP_RESTRICTEDASR ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">hcp_restrictedasr_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="hcp:restrictedASR">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="hcp:restrictedASR/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="hcp:restrictedASR/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/hcp:restrictedASR/search_field/hcp:restrictedASR.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS hcp_restrictedasr_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedASR.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="HCP_RESTRICTEDASR_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='hcp:restrictedASR') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="hcp:restrictedASR.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ANXDP_RAW" header="ASR_anxdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_anxdp_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ANXDP_T" header="ASR_anxdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_anxdp_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE" header="ASR_anxdp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_anxdp_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_WTHDP_RAW" header="ASR_wthdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_wthdp_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_WTHDP_T" header="ASR_wthdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_wthdp_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE" header="ASR_wthdp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_wthdp_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_SOM_RAW" header="ASR_som_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_som_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_SOM_T" header="ASR_som_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_som_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_SOM_NOTE" header="ASR_som_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_som_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_THO_RAW" header="ASR_tho_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_tho_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_THO_T" header="ASR_tho_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_tho_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_THO_NOTE" header="ASR_tho_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_tho_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ATT_RAW" header="ASR_att_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_att_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ATT_T" header="ASR_att_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_att_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_ATT_NOTE" header="ASR_att_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_att_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_AGG_RAW" header="ASR_agg_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_agg_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_AGG_T" header="ASR_agg_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_agg_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_AGG_NOTE" header="ASR_agg_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_agg_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_RULE_RAW" header="ASR_rule_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_rule_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_RULE_T" header="ASR_rule_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_rule_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_RULE_NOTE" header="ASR_rule_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_rule_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_INT_RAW" header="ASR_int_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_int_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_INT_T" header="ASR_int_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_int_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_INT_NOTE" header="ASR_int_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_int_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_OTHER_RAW" header="ASR_other_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_other_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_OTHER_NOTE" header="ASR_other_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_other_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW" header="ASR_critical_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_critical_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE" header="ASR_critical_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_critical_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW" header="ASR_cmp_internalizing_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_internalizing_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T" header="ASR_cmp_internalizing_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_internalizing_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE" header="ASR_cmp_internalizing_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_internalizing_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW" header="ASR_cmp_externalizing_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_externalizing_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T" header="ASR_cmp_externalizing_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_externalizing_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE" header="ASR_cmp_externalizing_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_externalizing_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW" header="ASR_cmp_other_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_other_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE" header="ASR_cmp_other_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_other_note"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW" header="ASR_cmp_total_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_total_raw"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T" header="ASR_cmp_total_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_total_t"/>
	</DisplayField>
	<DisplayField id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE" header="ASR_cmp_total_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRSyndromeScores/ASR_cmp_total_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_DEP_RAW" header="DSM_dep_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_dep_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_DEP_T" header="DSM_dep_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_dep_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_DEP_NOTE" header="DSM_dep_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_dep_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ANX_RAW" header="DSM_anx_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_anx_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ANX_T" header="DSM_anx_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_anx_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ANX_NOTE" header="DSM_anx_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_anx_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_SOM_RAW" header="DSM_som_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_som_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_SOM_T" header="DSM_som_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_som_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_SOM_NOTE" header="DSM_som_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_som_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_AVOID_RAW" header="DSM_avoid_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_avoid_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_AVOID_T" header="DSM_avoid_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_avoid_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_AVOID_NOTE" header="DSM_avoid_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_avoid_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ADH_RAW" header="DSM_adh_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_adh_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ADH_T" header="DSM_adh_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_adh_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ADH_NOTE" header="DSM_adh_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_adh_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_INATT_RAW" header="DSM_inatt_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_inatt_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_INATT_NOTE" header="DSM_inatt_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_inatt_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_HYP_RAW" header="DSM_hyp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_hyp_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_HYP_NOTE" header="DSM_hyp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_hyp_note"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ASOC_RAW" header="DSM_asoc_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_asoc_raw"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ASOC_T" header="DSM_asoc_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_asoc_t"/>
	</DisplayField>
	<DisplayField id="ASRDSMSCORES_DSM_ASOC_NOTE" header="DSM_asoc_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="hcp:restrictedASR/ASRDsmScores/DSM_asoc_note"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="LABEL" default-sort-order="ASC" brief-description="RestrictedASR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="LABEL" default-sort-order="ASC" brief-description="RestrictedASR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="SUBJECT_LABEL" default-sort-order="ASC" brief-description="RestrictedASR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="LABEL" default-sort-order="ASC" brief-description="RestrictedASR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="LABEL" default-sort-order="ASC" brief-description="RestrictedASR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCP_RESTRICTEDASR_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_OTHER_NOTE"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_RAW"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_T"/>
		<DisplayFieldRef id="ASRSYNDROMESCORES_ASR_CMP_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<ViewLink alias="HCP_RESTRICTEDASR_PROJECTS">
		<Mapping TableName="HCP_RESTRICTEDASR_PROJECTS">
			<MappingColumn rootElement="hcp:restrictedASR" fieldElement="hcp:restrictedASR.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="HCP_RESTRICTEDASR_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='hcp:restrictedASR' GROUP BY expt.id,expt.project"/>
</Displays>
