<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/nt" xmlns:nt="http://nrg.wustl.edu/nt" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="NTScores" type="nt:scores"/>

<xs:complexType name="scores">
	<xs:annotation>
		<xs:documentation>
		   Long Name:  Non-Toolbox Scoring Assessment
		   Short Name:  NonToolbox Scores
		</xs:documentation>
	</xs:annotation>

	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
			<xs:sequence>

				<xs:element name="HCPPNP" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							HCPPNP (Mars Letter Contrast Sensitivity) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="eye" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Eye
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="correction" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Correction
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ftest1" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Test Results
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ftest2" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Retest Results
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="color_vision" type="xs:string" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Color Vision Category
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="mars_log_score" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													MARS Log CS value at final correct letter
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="mars_errs" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													MARS number of errors prior to final correct letter
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="mars_final" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													MARS Log Contrast Sensitivity Final Score
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="DDISC" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							DDISC (Delay Discounting) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="SV_1mo_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 1mo, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_6mo_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 6mo, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_1yr_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 1yr, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_3yr_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 3yr, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_5yr_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 5yr, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_10yr_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 10yr, Delay Amount $200 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_1mo_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 1mo, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_6mo_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 6mo, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_1yr_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 1yr, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_3yr_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 3yr, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_5yr_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 5yr, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SV_10yr_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Subject Value for Delay of 10yr, Delay Amount $40000 
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="AUC_200" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Area Under the Curve for Delay Amount $200
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="AUC_40000" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Area Under the Curve for Delay Amount $40000
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="NEO" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							NEO (NEO-FFI Five Factor Personality Inventory) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="NEO" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													NEO Total Score
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NEOFAC_A" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Score for NEO Factor A (Agreeableness)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NEOFAC_O" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Score for NEO Factor O (Openness to Experience)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NEOFAC_C" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Score for NEO Factor C (Conscientiousness)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NEOFAC_N" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Score for NEO Factor N (Neuroticism)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="NEOFAC_E" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Score for NEO Factor E (Extraversion)
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="SPCPTNL" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							SPCPTNL (Short Continuous Performance Test) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="SCPT_TP" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Short CPT True Positivies = Sum of CPN_TP and CPL_TP
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_TN" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Short CPT True Negatives = Sum of CPN_TN and CPL_TN
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_FP" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Short CPT False Positivies = Sum of CPN_FP and CPL_FP
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_FN" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Short CPT False Negatives = Sum of CPN_FN and CPL_FN
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_TPRT" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Median Response Time for Short CPT True Positive Responses
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_SEN" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Sensitivity = SCPT_TP/(SCPT_TP + SCPT_FN)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_SPEC" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Specificity = SCPT_TN/(SCPT_TN + SCPT_FP)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SCPT_LRNR" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													NumLet CPT (Longest Run of Non-Responses)
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="CPW" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							CPW (Computerized Penn Word Memory) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="IWRD_TOT" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													CPW Total Correct Responses
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="IWRD_RTC" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Median Response Time for CPW Total Correct Responses (ms)
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="PMAT24A" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							PMAT24A (Progressive Matricies) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="PMAT24_A_CR" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													PMAT24 Correct Responses for Form A
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PMAT24_A_SI" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													PMAT24 Total Skipped Items (items not presented because maximum errors allowed reached) for Form A
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="PMAT24_A_RTCR" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Median Response Time for Correct PMAT24 Responses (ms) for Form A
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="VSPLOT24" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							VSPLOT24 (Progressive Matricies) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="VSPLOT_TC" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Total Correct
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="VSPLOT_CRTE" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Median of Response Time Divided by Expected Number of Clicks for Correct Trials
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="VSPLOT_OFF" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													Total Positions Off for All Trials
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="ER40" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							ER40 (Expression Recognition) Data
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>

										<xs:element name="ER40_CR" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Responses
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40_CRT" type="xs:float" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Responses Median Response Time (ms)
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40ANG" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Anger Identifications
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40FEAR" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Fear Identifications
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40HAP" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Happy Identifications
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40NOE" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Neutral Identifications
												</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="ER40SAD" type="xs:integer" minOccurs="0" maxOccurs="1">
											<xs:annotation>
												<xs:documentation>
													ER40 Correct Sad Identifications
												</xs:documentation>
											</xs:annotation>
										</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:element name="NEORaw" type="nt:neo"/>

<xs:complexType name="neo">
	<xs:annotation>
		<xs:documentation>
	  		 Long Name:  NEO RawData Assessment (Individual Item Scores)
	 	  	Short Name:  NEORaw
		</xs:documentation>
	</xs:annotation>
	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">
			<xs:sequence>


							<xs:element name="NEO_01" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									1. I am not a worrier.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_02" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									2. I like to have a lot of people around me.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_03" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									3. I don't like to waste my time daydreaming.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_04" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									4. I try to be courteous to everyone I meet.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_05" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									5. I keep my belongings clean and neat.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_06" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									6. I often feel inferior to others.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_07" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									7. I laugh easily.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_08" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									8. Once I find the right way to do something, I stick to it.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_09" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									9. I often get into arguments with my family and co-workers.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_10" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									10. I'm pretty good about pacing myself so as to get things done on time.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_11" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									11. When I'm under a great deal of stress, sometimes I feel like I'm going to pieces.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_12" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									12. I don't consider myself especially "lighthearted."
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_13" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									13. I am intrigued by the patterns I find in art and nature.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_14" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									14. Some people think I'm selfish and egotistical.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_15" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									15. I am not a very methodical person.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_16" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									16. I rarely feel lonely or blue.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_17" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									17. I really enjoy talking to people.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_18" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									18. I believe letting students hear controversial speakers can only confuse and mislead them.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_19" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									19. I would rather cooperate with others than compete with them.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_20" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									20. I try to perform all the tasks assigned to me conscientiously.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_21" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									21. I often feel tense and jittery.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_22" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									22. I like to be where the action is.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_23" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									23. Poetry has little or no effect on me.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_24" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									24. I tend to be cynical and skeptical of other's intentions.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_25" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									25. I have a clear set of goals and work toward them in an orderly fashion.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_26" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									26. Sometimes I feel completely worthless.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_27" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									27. I usually prefer to do things alone.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_28" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									28. I often try new and foreign foods.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_29" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									29. I believe that most people will take advantage of you if you let them.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_30" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									30. I waste a lot of time before settling down to work.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_31" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									31. I rarely feel fearful or anxious.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_32" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									32. I often feel as if I am bursting with energy.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_33" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									33. I seldom notice the moods or feelings that different environments produce.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_34" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									34. Most people I know like me.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_35" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									35. I work hard to accomplish my goals.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_36" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									36. I often get angry at the way people treat me.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_37" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									37. I am a cheerful, high-spirited person.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_38" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									38. I believe we should look to our religious authorities for decisions on moral issues.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_39" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									39. Some people think of me as cold and calculating.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_40" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									40. When I make a commitment, I can always be counted on to follow through.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_41" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									41. Too often, when things go wrong, I get discouraged and feel like giving up.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_42" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									42. I am not a cheerful optimist.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_43" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									43. Sometimes when I am reading poetry or looking at a work of art, I feel a chill or wave of excitement.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_44" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									44. I'm hard-headed and tough-minded in my attitudes.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_45" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									45. Sometimes I'm not as dependable or reliable as I should be.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_46" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									46. I am seldom sad or depressed.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_47" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									47. My life is fast-paced.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_48" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									48. I have little interest in speculating on the nature of the universe or the human condition.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_49" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									49. I generally try to be thoughtful and considerate.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_50" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									50. I am a productive person who always gets the job done.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_51" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									51. I often feel helpless and want someone else to solve my problems.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_52" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									52. I am a very active person.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_53" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									53. I have a lot of intellectual curiosity.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_54" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									54. If I don't like people, I let them know it.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_55" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									55. I never seem to be able to get organized.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_56" minOccurs="0"
								 maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									56. At times I have been so ashamed I just wanted to hide.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_57" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									57. I would rather go my own way than be a leader of others.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_58" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									58. I often enjoy playing with theories or abstract ideas.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_59" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									59. If necessary, I am willing to manipulate people.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="NEO_60" minOccurs="0"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
									60. I strive for excellence in everything I do.
									</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction
										base="xs:string">
										<xs:maxLength value="2" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>


			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>

