<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp"
	xmlns:hcp="http://nrg.wustl.edu/hcp" xmlns:prov="http://www.nbirn.net/prov"
	xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat"
		schemaLocation="../xnat/xnat.xsd" />

	<xs:element name="Alertness" type="hcp:alertness" />

	<xs:complexType name="alertness">
		<xs:annotation>
			<xs:documentation>
				Long Name: HCP Alertness Data
				Short Name: HCPAlertnessData
			</xs:documentation>
		</xs:annotation>

		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>

					<xs:element name="HCPMMSE" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								Folstein Mini-Mental State Exam (MMSE)
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<!-- For now, removing all raw elements and keeping only total score. -->
								<!-- MMSE TOTAL SCORE -->
								<xs:element name="TotalScore" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											MMSE Total Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>

							</xs:sequence>
						</xs:complexType>
					</xs:element>


					<xs:element name="HCPPSQI" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>
								HCP Pittsburgh Sleep Quality Index (PSQI)
							</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<!-- For now, removing all raw elements and keeping only total score. -->
								<!-- PSQI TOTAL SCORE -->
								<xs:element name="TotalScore" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Total Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 1 (PSQISLPQUAL - Subjective sleep quality) SCORE -->
								<xs:element name="Comp1Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 1 (PSQISLPQUAL - Subjective sleep quality) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 2 (PSQILATEN - Sleep latency) SCORE -->
								<xs:element name="Comp2Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 2 (PSQILATEN - Sleep latency) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 3 (PSQIDURAT - Sleep duration) SCORE -->
								<xs:element name="Comp3Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 3 (PSQIDURAT - Sleep duration) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 4 (PSQIHSE - Sleep efficiency) SCORE -->
								<xs:element name="Comp4Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 4 (PSQIHSE - Sleep efficiency) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 5 (PSQIDISTB - Sleep disturbance) SCORE -->
								<xs:element name="Comp5Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 5 (PSQIDISTB - Sleep disturbance) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 6 (PSQIMEDS - Use of sleep meds) SCORE -->
								<xs:element name="Comp6Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 6 (PSQIMEDS - Use of sleep meds) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>
								<!-- PSQI COMPONENT 7 (PSQIDAYDYS - Daytime dysfunction) SCORE -->
								<xs:element name="Comp7Score" type="xs:integer"
									minOccurs="0" maxOccurs="1">
									<xs:annotation>
										<xs:documentation>
											Pittsburgh Sleep Questionnaire
											Component 7 (PSQIDAYDYS - Daytime dysfunction) Score
										</xs:documentation>
									</xs:annotation>
								</xs:element>

							</xs:sequence>
						</xs:complexType>
					</xs:element>

				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


</xs:schema>

