<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/hcp" xmlns:hcp="http://nrg.wustl.edu/hcp" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>

<xs:element name="RestrictedMedFH" type="hcp:restrictedMedFH"/>

<xs:complexType name="restrictedMedFH">
	<xs:annotation>
		<xs:documentation>
		   Long Name:  Restricted Medical/Family History Data
		   Short Name:  RestrictedMedFH
		</xs:documentation>
	</xs:annotation>

	<xs:complexContent>
		<xs:extension base="xnat:subjectAssessorData">

			<xs:sequence>

				<xs:element name="BP_Dias" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Blood Pressure - Diastolic
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BP_Sys" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Blood Pressure - Systolic
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HematocritSample1" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hematocrit Sample 1
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HematocritSample2" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hematocrit Sample 2
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HematocritSource" type="xs:string"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hematocrit Source
						</xs:documentation>
					</xs:annotation>
				</xs:element>

				<xs:element name="TSH" type="xs:float" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Thyroid Stimulating Hormone
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HBA1C" type="xs:float" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Hemoglobin A1C (HbA1C)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="BloodDrawn" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Blood Drawn?
						</xs:documentation>
					</xs:annotation>
				</xs:element>
	
	
				<xs:element name="FamHistMoth_Schiz" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Schizophrenia or Psychosis
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Schiz" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Schizophrenia or Psychosis
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Dep" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Depression
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Dep" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Depression
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Bip" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Bipolar Disorder
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Bip" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Bipolar Disorder
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Anx" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Anxiety that needed treatment
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Anx" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Anxiety that needed treatment
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Drg" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother - Drug
							or Alcohol Problems
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Drg" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father - Drug
							or Alcohol Problems
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Alz" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Alzheimer's Disease or Dementia
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Alz" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Alzheimer's Disease or Dementia
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Prk" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Parkinson's Disease
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Prk" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Parkinson's Disease
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_Tour" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother -
							Tourette's Syndrome
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_Tour" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father -
							Tourette's Syndrome
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistMoth_None" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Mother - None
							of the above
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="FamHistFath_None" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Family History - Father - None
							of the above
						</xs:documentation>
					</xs:annotation>
				</xs:element>
	
	
				<xs:element name="Menst_HypoT" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Hypothyroidism
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_HypoT_Ons" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Hypothyroidism - Age
							at onset
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_HyperT" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Hyperthyroidism
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_HyperT_Ons" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Hyperthyroidism -
							Age at onset
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_OtherE" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Other Endocrine
							Problem
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_OtherE_Ons" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Other Endocrine
							Problem - Age at onset
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_Reg" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Regular cycles?
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_RegExplain" minOccurs="0"
					maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Explain (If no)
						</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="1000" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Menst_AgeBegin" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Age Cycle Began
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_Length" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Cycle Length
							(between start dates)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_DaysSinceLast" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Days Since Last 
							Menstrual Period
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_AgeIrreg" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Age Cycles Became
							Irregular
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_AgeStop" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Age Cycles Stopped
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_Menarche" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - If amenorrheic,
							months since menarche
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_BCFert" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Using birth control
							pills, progesterone, or
							fertility drugs?
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Menst_BCFCode" type="xs:integer"
					minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>
							Menstrual - Birth
							control/Fertility drug code
						</xs:documentation>
					</xs:annotation>
				</xs:element>

			</xs:sequence>

		</xs:extension>
	</xs:complexContent>
</xs:complexType>

</xs:schema>

