<?xml version="1.0" encoding="UTF-8"?>
<xdat:bundle ID="" description="Subject Metadata" allow-diff-columns="1" secure="1" brief-description="Subject Metadata" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:val="http://nrg.wustl.edu/val" xmlns:pipe="http://nrg.wustl.edu/pipe" xmlns:hcp="http://nrg.wustl.edu/hcp" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:nt="http://nrg.wustl.edu/nt" xmlns:gur="http://nrg.wustl.edu/gur" xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<xdat:root_element_name>hcp:subjectMetaData</xdat:root_element_name>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>RPT</xdat:field_ID>
<xdat:sequence>0</xdat:sequence>
<xdat:type>UNKNOWN</xdat:type>
<xdat:header>ID</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>LABEL</xdat:field_ID>
<xdat:sequence>1</xdat:sequence>
<xdat:type>string</xdat:type>
<xdat:header>Label</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>xnat:subjectData</xdat:element_name>
<xdat:field_ID>SUBJECT_LABEL</xdat:field_ID>
<xdat:sequence>2</xdat:sequence>
<xdat:type>string</xdat:type>
<xdat:header>Subject</xdat:header>
</xdat:search_field>
<xdat:search_field visible="0">
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>DATE</xdat:field_ID>
<xdat:sequence>3</xdat:sequence>
<xdat:type>date</xdat:type>
<xdat:header>Date</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>xnat:subjectData</xdat:element_name>
<xdat:field_ID>GENDER</xdat:field_ID>
<xdat:sequence>4</xdat:sequence>
<xdat:type>string</xdat:type>
<xdat:header>Gender</xdat:header>
</xdat:search_field>
<xdat:search_field visible="0">
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>AGE</xdat:field_ID>
<xdat:sequence>5</xdat:sequence>
<xdat:type>integer</xdat:type>
<xdat:header>Age</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_FULLPROTOCOL</xdat:field_ID>
<xdat:sequence>6</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>fullProtocol</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_T1COUNT</xdat:field_ID>
<xdat:sequence>7</xdat:sequence>
<xdat:type>integer</xdat:type>
<xdat:header>t1count</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_T2COUNT</xdat:field_ID>
<xdat:sequence>8</xdat:sequence>
<xdat:type>integer</xdat:type>
<xdat:header>t2count</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_RFMRI</xdat:field_ID>
<xdat:sequence>9</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>rfmri</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_FULL</xdat:field_ID>
<xdat:sequence>10</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_full</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_WM</xdat:field_ID>
<xdat:sequence>11</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_wm</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_GAMB</xdat:field_ID>
<xdat:sequence>12</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_gamb</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_MOTOR</xdat:field_ID>
<xdat:sequence>13</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_motor</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_LANG</xdat:field_ID>
<xdat:sequence>14</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_lang</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_SOC</xdat:field_ID>
<xdat:sequence>15</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_soc</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_REL</xdat:field_ID>
<xdat:sequence>16</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_rel</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_TFMRI_EMOT</xdat:field_ID>
<xdat:sequence>17</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>tfmri_emot</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_IMAGING_DMRI</xdat:field_ID>
<xdat:sequence>18</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>dmri</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_ANYMEG</xdat:field_ID>
<xdat:sequence>19</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>anyMeg</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_FULLPROTOCOL</xdat:field_ID>
<xdat:sequence>20</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>fullMegProtocol</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_HEADMODEL_AVAILABLE</xdat:field_ID>
<xdat:sequence>21</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>headModel_available</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_CORTICALRIBBON_AVAILABLE</xdat:field_ID>
<xdat:sequence>22</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>corticalRibbon_available</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_ANATOMY_AVAILABLE</xdat:field_ID>
<xdat:sequence>23</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megAnatomy</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_ANATOMY_COMPLETE</xdat:field_ID>
<xdat:sequence>24</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megAnatomy</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:field_ID>COMPLETENESS_MEG_NOISE_AVAILABLE</xdat:field_ID>
<xdat:sequence>25</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megNoise</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:field_ID>COMPLETENESS_MEG_NOISE_COMPLETE</xdat:field_ID>
<xdat:sequence>26</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megNoise</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_RESTING_AVAILABLE</xdat:field_ID>
<xdat:sequence>27</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megResting</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_RESTING_COMPLETE</xdat:field_ID>
<xdat:sequence>28</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megResting</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_WM_AVAILABLE</xdat:field_ID>
<xdat:sequence>29</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megWM</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_WM_COMPLETE</xdat:field_ID>
<xdat:sequence>30</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megWM</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_STORYM_AVAILABLE</xdat:field_ID>
<xdat:sequence>31</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megStoryM</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_STORYM_COMPLETE</xdat:field_ID>
<xdat:sequence>32</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megStoryM</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_MOTOR_AVAILABLE</xdat:field_ID>
<xdat:sequence>33</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megMotor</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_MEG_MOTOR_COMPLETE</xdat:field_ID>
<xdat:sequence>34</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>megMotor</xdat:header>
</xdat:search_field>


<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_FULLBATTERY</xdat:field_ID>
<xdat:sequence>35</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>fullBattery</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_HCPPNP</xdat:field_ID>
<xdat:sequence>36</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>hcppnp</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_DDISC</xdat:field_ID>
<xdat:sequence>37</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ddisc</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_SPCPTNL</xdat:field_ID>
<xdat:sequence>38</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>spcptnl</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_CPW</xdat:field_ID>
<xdat:sequence>39</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>cpw</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_PMAT24A</xdat:field_ID>
<xdat:sequence>40</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>pmat24a</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_VSPLOT24</xdat:field_ID>
<xdat:sequence>41</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>vsplot24</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_ER40</xdat:field_ID>
<xdat:sequence>42</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>er40</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_NEO</xdat:field_ID>
<xdat:sequence>43</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>neo</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_ASRSYNDROME</xdat:field_ID>
<xdat:sequence>44</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>asrSyndrome</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_NONTOOLBOX_ASRDSM</xdat:field_ID>
<xdat:sequence>45</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>asrDsm</xdat:header>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_OTHER_ASQ</xdat:field_ID>
<xdat:sequence>46</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>asq</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_OTHER_FAMHIST</xdat:field_ID>
<xdat:sequence>47</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>famHist</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_FULLBATTERY</xdat:field_ID>
<xdat:sequence>48</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaFullBattery</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_DEMOGRAPHIC</xdat:field_ID>
<xdat:sequence>49</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaDemographic</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_MENTAL</xdat:field_ID>
<xdat:sequence>50</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaMental</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_ALCOHOL</xdat:field_ID>
<xdat:sequence>51</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaAlcohol</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_ILLICIT</xdat:field_ID>
<xdat:sequence>52</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaIllicit</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_TOBACCO</xdat:field_ID>
<xdat:sequence>53</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaTobacco</xdat:header>
</xdat:search_field>
<xdat:search_field>
<xdat:element_name>hcp:subjectMetaData</xdat:element_name>
<xdat:field_ID>COMPLETENESS_SSAGA_MARIJUANA</xdat:field_ID>
<xdat:sequence>54</xdat:sequence>
<xdat:type>boolean</xdat:type>
<xdat:header>ssagaMarijuana</xdat:header>
</xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>GENDER_TEXT</xdat:field_ID><xdat:sequence>1</xdat:sequence><xdat:type>string</xdat:type><xdat:header>M/F</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>HANDEDNESS</xdat:field_ID><xdat:sequence>2</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Hand</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>DOB</xdat:field_ID><xdat:sequence>3</xdat:sequence><xdat:type>date</xdat:type><xdat:header>YOB</xdat:header></xdat:search_field>
<xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>EDUC</xdat:field_ID><xdat:sequence>4</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Education</xdat:header></xdat:search_field>
<xdat:search_field visible="false">
<xdat:element_name>xnat:subjectData</xdat:element_name>
<xdat:field_ID>PROJECT</xdat:field_ID>
<xdat:sequence>9</xdat:sequence>
<xdat:type>string</xdat:type>
<xdat:header>Project</xdat:header>
</xdat:search_field>
</xdat:bundle>
