<?xml version="1.0" encoding="UTF-8"?><xdat:bundle ID="@xnat:subjectData" xmlns:arc="http://nrg.wustl.edu/arc" xmlns:val="http://nrg.wustl.edu/val" xmlns:pipe="http://nrg.wustl.edu/pipe" xmlns:wrk="http://nrg.wustl.edu/workflow" xmlns:scr="http://nrg.wustl.edu/scr" xmlns:xdat="http://nrg.wustl.edu/security" xmlns:cat="http://nrg.wustl.edu/catalog" xmlns:prov="http://www.nbirn.net/prov" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xnat_a="http://nrg.wustl.edu/xnat_assessments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ><xdat:root_element_name>xnat:subjectData</xdat:root_element_name><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>SUBJECT_LABEL</xdat:field_ID><xdat:sequence>0</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Subject</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>GENDER_TEXT</xdat:field_ID><xdat:sequence>1</xdat:sequence><xdat:type>string</xdat:type><xdat:header>M/F</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>HANDEDNESS</xdat:field_ID><xdat:sequence>2</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Hand</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>DOB</xdat:field_ID><xdat:sequence>3</xdat:sequence><xdat:type>date</xdat:type><xdat:header>YOB</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>EDUC</xdat:field_ID><xdat:sequence>4</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Education</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>SES</xdat:field_ID><xdat:sequence>5</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>Ses</xdat:header></xdat:search_field><xdat:search_field><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>MR_COUNT</xdat:field_ID><xdat:sequence>6</xdat:sequence><xdat:type>integer</xdat:type><xdat:header>MR Count</xdat:header></xdat:search_field><xdat:search_field visible="false"><xdat:element_name>xnat:subjectData</xdat:element_name><xdat:field_ID>PROJECT</xdat:field_ID><xdat:sequence>7</xdat:sequence><xdat:type>string</xdat:type><xdat:header>Project</xdat:header></xdat:search_field></xdat:bundle>
